* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    height: 70vh;
  }
  #home {
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  #about {
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1555532538-dcdbd01d373d?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  
  #vision {
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  #hobbies {
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1593642634443-44adaa06623a?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  #contact {
    padding: 20px;
    background-image: url(https://images.unsplash.com/photo-1484807352052-23338990c6c6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20;
    gap: 180px;
  
    padding-left: 20px;
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    color: orange;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-style: initial;
  }
  
  ul {
    grid-column: 3/7;
    grid-row: 1/2;
  }
  a {
    text-decoration: none;
    color: azure;
  }
  nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20px;
  }
  ul :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  ul :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  ul :nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  ul :nth-child(5) {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .header-text {
    height: 500px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
    color: antiquewhite;
    font-style: normal;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  p {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: baseline;
  }
  h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: self-start;
  }
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px;
    justify-content: space-between;
    height: 50px;
    gap: 850px;
  }
  
  .copyRight {
    color: aliceblue;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .socialIcons {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  i {
    color: aliceblue;
    width: 40px;
    height: 40px;
  }
  hr {
    margin: 0;
    padding: 0;
  }
  .aboutContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    justify-content: space-between;
  
    padding: 50px;
    height: 500px;
    margin-bottom: 20px;
  }
  
  .myHistory {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 100px;
    align-self: normal;
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }
  .myPhotoye {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50vw;
    padding: 10px;
  }
  figcaption {
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .visionContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    justify-content: space-between;
  
    padding: 50px;
  }
  .myVision {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 80px;
    align-self: center;
  
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .visionPhoto {
    grid-column: 2/4;
    grid-row: 1/2;
    width: auto;
    padding: 10px;
  }
  .myvision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    justify-content: space-between;
  }
  h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  p {
    grid-column: 1/3;
    grid-row: 2/6;
  }
  aside {
    grid-column: 1/3;
    grid-row: 6/10;
  }
  .hobbiesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    height: 500px;
    padding: 50px;
    height: 500px;
    gap: 50px;
  }
  .myHobbies {
    grid-column: 1/2;
    grid-row: 1/3;
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .myHobbies ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
  }
  .myHobbies ul :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .myHobbies ul :nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .myHobbies ul :nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .theSchedules {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: space-between;
  }
  th {
    background-color: rgb(205, 155, 155);
    border: 5px solid rebeccapurple;
  }
  td {
    background-color: grey;
    border: 5px solid black;
  }
  tr {
    width: 300px;
    height: 60px;
  }
  .contactContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    height: 500px;
    padding: 50px;
    gap: 50px;
  }
  .contactInfo {
    margin-bottom: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
  
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .fill {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  #fname {
    width: 400px;
    height: 50px;
  }
  #lname {
    width: 400px;
    height: 50px;
  }
  #text {
    width: 400px;
    height: 200px;
  }
  #fname::placeholder,
  #lname::placeholder,
  #text::placeholder {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    margin: 0;
  }
  #submit {
    background-color: #7f837f;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 25px;
    align-self: center;
  }
  